<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Veterinary Appointment Scheduling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../image/pet.jpeg');
            background-size: cover;
            background-position: center;
            color: #D35400;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>

</head>

<body >

<header>

    <h1>Welcome to Quentinia Veterinary Appointment Scheduling</h1>

    <nav>

        <a th:href="@{/login}">Login</a>

        <a th:href="@{/register}">Register</a>
        <a th:href="@{/dashboard}">Dashboard</a>

    </nav>

</header>

<main>

    <form th:action="@{/login}" method="post">
        <h2>Book Your Pet's Next Appointment</h2>

        <p>Our Veterinary Appointment Scheduling platform simplifies scheduling veterinary appointments for your pet's health. With a user-friendly interface, you can choose a knowledgeable veterinarian and provide essential details about your pet. Our service offers convenience, personalized care, ease of use, and timely reminders, making it a hassle-free way to manage your pet's healthcare.</p>
    </form>

</main>

<footer>

    <p>&copy; 2023 NZE ENY Quentinia Veterinary Appointment Scheduling</p>

</footer>

</body>

</html>
