<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Appointment Form</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-image: url('../../image/pet.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #45B39D;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            display: inline-block;
        }

        input[type="submit"]:hover {
            background-color: #45B39D;
        }

    </style>
</head>
<body>
<form th:action="@{/Appointment/make-appointment}" method="post">

    <h2>Make an Appointment</h2>

    <div class="form-group">
        <label for="petName">Pet Name</label>
        <input type="text" id="petName" name="petName" th:field="*{petName}" required>
    </div>

    <div class="form-group">
        <label for="ownerName">Owner's Name</label>
        <input type="text" id="ownerName" name="ownerName" th:field="*{ownerName}" required>
    </div>

    <div class="form-group">
        <label for="appointmentDate">Appointment Date</label>
        <input type="date" id="appointmentDate" name="appointmentDate" th:field="*{appointmentDate}" required>
    </div>

    <div class="form-group">
        <label for="appointmentTime">Appointment Time</label>
        <input type="time" id="appointmentTime" name="appointmentTime" th:field="*{appointmentTime}" required>
    </div>

    <div class="form-group">
        <label for="reason">Reason for Appointment</label>
        <textarea id="reason" name="reason" th:field="*{reason}" rows="4" required></textarea>
    </div>

    <div class="form-group">
        <label for="vetSelection">Select a Vet</label>
        <select id="vetSelection" name="vetSelection" th:field="*{vetSelection}" required>
            <option value="">Select a Veterinary</option>
            <option value="vet1">Dr. Smith</option>
            <option value="vet2">Dr. Johnson</option>
        </select>
    </div>

    <input type="submit" value="Submit">

</form>
</body>
</html>
