<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Veterinary Appointment System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #D35400 ;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #45B39D ;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        footer {
            background-color: #D35400 ;
            color: #fff;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<header>

    <h1>Create an Account</h1>

    <nav>
        <a th:href="@{/}">Home</a>
        <a th:href="@{/login}">Login</a>
    </nav>

</header>

<main>

    <form th:action="@{/register}" method="post">

        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" th:required="required">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" th:required="required">

        <label for="username">Choose a Username</label>
        <input type="text" id="username" name="username" th:required="required">

        <label for="password">Create a Password</label>
        <input type="password" id="password" name="password" th:required="required">

        <input type="submit" value="Register">

    </form>

</main>

<footer>

    <p>&copy; 2023 NZE ENY Veterinary Appointment Scheduling</p>

</footer>

</body>
</html>
